<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>albums</title>
  </head>
  <body>
    <div id="mountNode">
    </div>
  </body>
</html>
